<!doctype html>
<title>Sorry, we don't exist {yet!}</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #0000FF; text-decoration: none; }
  a:hover { color: #ff0000; text-decoration: none; }
</style>

<article>
    <h1>auctor.io is coming soon</h1>
    <div>
        <p>Thanks for your patience while we get up and running! In the meantime, please say <a href="mailto:hello@auctor.io">hello</a></p>
        <p>-JM</p>
    </div>
</article>
